POST http://localhost:8080/api/v1/black_jack_histories HTTP/1.1
content-type: application/json

{
	"result": "WIN",
	"playerHands": [
		{
			"suit": "Hearts",
			"rank": "1"
		},
		{
			"suit": "Hearts",
			"rank": "2"
		},
		{
			"suit": "Hearts",
			"rank": "3"
		}
	],
	"dealerHands": [
		{
			"suit": "Hearts",
			"rank": "10"
		},
		{
			"suit": "Hearts",
			"rank": "9"
		},
		{
			"suit": "Hearts",
			"rank": "8"
		}
	],
	"playingDateTime": "2023-04-01",
	"userId": 1000
}

# GET http://localhost:8080/api/v1/black_jack_histories HTTP/1.1
# content-type: application/json